{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "deploy": "firebase deploy --only functions",
    "emulator": "npm run build && firebase emulators:start --only ",
    "lint": "tslint --project tsconfig.json",
    "logs": "firebase functions:log",
    "serve": "npm run build && firebase serve",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell"
  },
  "engines": {
    "node": "8"
  },
  "main": "lib/routes.js",
  "dependencies": {
    "@angular/animations": "^8.0.2",
    "@angular/common": "^8.0.2",
    "@angular/compiler": "^8.0.2",
    "@angular/core": "^8.0.2",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "^8.0.2",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.0.2",
    "@angular/platform-browser-dynamic": "^8.0.2",
    "@angular/router": "^8.0.2",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "core-js": "^3.1.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^6.2.2",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.0.1",
    "firebase-functions-test": "^0.1.6",
    "firebase-tools": "^6.10.0",
    "rxjs": "^6.5.2",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.3",
    "@angular/cli": "~8.0.3",
    "@angular/compiler-cli": "^8.0.2",
    "@angular/language-service": "^8.0.2",
    "@types/node": "~12.0.10",
    "ts-node": "~8.3.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "private": true
}
